0:010> !heap -x 00489314   <-> heMustBe3 chunk (var heMustBe3 = (0x38 * 6) - 4;)
Entry     User      Heap      Segment       Size  PrevSize  Unused    Flags
-----------------------------------------------------------------------------
004892e8  004892f0  003e0000  03119720        48      -            0  LFH;free 

0:010> !heap -hl 003e0000
Index   Address  Name      Debugging options enabled
  1:   003e0000 
    Segment at 003e0000 to 004e0000 (00100000 bytes committed)
    Segment at 030e0000 to 031e0000 (00100000 bytes committed)
    Segment at 060b0000 to 062b0000 (00200000 bytes committed)
    Segment at 08760000 to 08b60000 (00295000 bytes committed)
    Flags:                00000002
    ForceFlags:           00000000
    Granularity:          8 bytes
    Segment Reserve:      00800000
    Segment Commit:       00002000
    DeCommit Block Thres: 00000800
    DeCommit Total Thres: 00002000
    Total Free Size:      00011d19
    Max. Allocation Size: 7ffdefff
    Lock Variable at:     003e0138
    Next TagIndex:        0000
    Maximum TagIndex:     0000
    Tag Entries:          00000000
    PsuedoTag Entries:    00000000
    Virtual Alloc List:   003e00a0
    Unable to read nt!_HEAP_VIRTUAL_ALLOC_ENTRY structure at 03e90000
    Uncommitted ranges:   003e0090
    FreeList[ 00 ] at 003e00c4: 08845dc0 . 0619e2a8   (176 blocks)

    Heap entries for Segment00 in Heap 003e0000
    ... snip ...

    LFH data region at 0047e2f0 (subsegment 0047df20):
            0047e300: 00048 - busy (40)
            0047e348: 00048 - busy (40)
            0047e390: 00048 - busy (40)
            0047e3d8: 00048 - busy (40)
            0047e420: 00048 - busy (40)
            0047e468: 00048 - busy (40)
            0047e4b0: 00048 - busy (40)
            0047e4f8: 00048 - busy (40)
            0047e540: 00048 - busy (40)
            0047e588: 00048 - busy (40)
            0047e5d0: 00048 - busy (40)
            0047e618: 00048 - busy (40)
            0047e660: 00048 - busy (40)
            0047e6a8: 00048 - busy (40)
            0047e6f0: 00048 - busy (3c)
            0047e738: 00048 - busy (3c)
            0047e780: 00048 - busy (3e)
            0047e7c8: 00048 - busy (40)
            0047e810: 00048 - busy (40)
            0047e858: 00048 - busy (40)
            0047e8a0: 00048 - busy (40)
            0047e8e8: 00048 - busy (40)
            0047e930: 00048 - busy (40)
            0047e978: 00048 - busy (3c)
            0047e9c0: 00048 - busy (40)
            0047ea08: 00048 - busy (40)
            0047ea50: 00048 - busy (40)
            0047ea98: 00048 - busy (3c)
            0047eae0: 00048 - busy (3c)
            0047eb28: 00048 - busy (40)
            0047eb70: 00048 - busy (40)
            0047ebb8: 00048 - busy (3c)
            0047ec00: 00048 - busy (40)
            0047ec48: 00048 - busy (3c)
            0047ec90: 00048 - busy (40)
            0047ecd8: 00048 - busy (3c)
            0047ed20: 00048 - busy (3e)
            0047ed68: 00048 - busy (40)
            0047edb0: 00048 - busy (3c)
            0047edf8: 00048 - busy (3c)
            0047ee40: 00048 - busy (40)
            0047ee88: 00048 - busy (40)
            0047eed0: 00048 - busy (40)
            0047ef18: 00048 - busy (40)
            0047ef60: 00048 - busy (40)
            0047efa8: 00048 - busy (40)
            0047eff0: 00048 - busy (40)
            0047f038: 00048 - busy (40)
            0047f080: 00048 - busy (40)
            0047f0c8: 00048 - busy (40)
            0047f110: 00048 - busy (40)
            0047f158: 00048 - busy (40)
            0047f1a0: 00048 - busy (40)
            0047f1e8: 00048 - busy (40)
            0047f230: 00048 - busy (3a)
            0047f278: 00048 - busy (3c)

        0047f2e8: 01000 . 00188 [101] - busy (180)
        0047f470: 00188 . 00110 [101] - busy (108)
        0047f580: 00110 . 001d8 [101] - busy (1d0)
        0047f758: 001d8 . 000c8 [101] - busy (be)
        0047f820: 000c8 . 000f0 [100]
        0047f910: 000f0 . 000a0 [101] - busy (98)
        0047f9b0: 000a0 . 00078 [101] - busy (70)
        0047fa28: 00078 . 00078 [101] - busy (70)
        0047faa0: 00078 . 000a0 [101] - busy (98)
        0047fb40: 000a0 . 000a8 [101] - busy (a0)
        0047fbe8: 000a8 . 000a8 [101] - busy (a0)
        0047fc90: 000a8 . 00098 [101] - busy (90)
        0047fd28: 00098 . 00800 [101] - busy (7f8) Internal 


    LFH data region at 00488708 (subsegment 03119720):
            00488718: 00048 - busy (40)
            00488760: 00048 - busy (40)
            004887a8: 00048 - busy (40)
            004887f0: 00048 - busy (40)
            00488838: 00048 - busy (40)
            00488880: 00048 - busy (40)
            004888c8: 00048 - busy (40)
            00488910: 00048 - busy (40)
            00488958: 00048 - busy (40)
            004889a0: 00048 - busy (40)
            004889e8: 00048 - busy (40)
            00488a30: 00048 - busy (40)
            00488a78: 00048 - busy (40)
            00488ac0: 00048 - busy (40)
            00488b08: 00048 - busy (40)
            00488b50: 00048 - busy (40)
            00488b98: 00048 - busy (40)
            00488be0: 00048 - busy (40)
            00488c28: 00048 - busy (40)
            00488c70: 00048 - busy (3e)
            00488cb8: 00048 - busy (40)
            00488d00: 00048 - busy (40)
            00488d48: 00048 - busy (40)
            00488d90: 00048 - busy (40)
            00488dd8: 00048 - busy (40)
            00488e20: 00048 - busy (40)
            00488e68: 00048 - busy (40)
            00488eb0: 00048 - busy (40)
            00488ef8: 00048 - busy (40)
            00488f40: 00048 - busy (40)
            00488f88: 00048 - busy (40)
            00488fd0: 00048 - busy (40)
            00489018: 00048 - busy (40)
            00489060: 00048 - busy (40)
            004890a8: 00048 - busy (40)
            004890f0: 00048 - busy (40)
            00489138: 00048 - busy (40)
            00489180: 00048 - busy (40)
            004891c8: 00048 - busy (40)
            00489210: 00048 - busy (40)
            00489258: 00048 - busy (40)
            004892a0: 00048 - busy (40)
            004892e8: 00048 - free          <- heMustBe3 var heMustBe3 = (0x38 * 6) - 4; ^^
            00489330: 00048 - busy (40)
            00489378: 00048 - busy (40)
            004893c0: 00048 - busy (40)
            00489408: 00048 - busy (40)
            00489450: 00048 - busy (40)
            00489498: 00048 - busy (40)
            004894e0: 00048 - busy (40)
            00489528: 00048 - busy (40)
            00489570: 00048 - busy (40)
            004895b8: 00048 - busy (40)
            00489600: 00048 - busy (40)
            00489648: 00048 - busy (40)
            00489690: 00048 - busy (40)

        00489700: 01000 . 00248 [101] - busy (23c)
        00489948: 00248 . 002b8 [101] - busy (2ad)
        00489c00: 002b8 . 00118 [101] - busy (110)
        00489d18: 00118 . 000b0 [101] - busy (a4)
        00489dc8: 000b0 . 00010 [101] - busy (8)
        00489dd8: 00010 . 00468 [101] - busy (460)
        0048a240: 00468 . 00468 [101] - busy (460)
        0048a6a8: 00468 . 00800 [101] - busy (7f8) Internal 

        LFH data region at 031d02a8 (subsegment 03119960):
            031d02b8: 00048 - busy (40)
            031d0300: 00048 - busy (40)
            031d0348: 00048 - busy (40)
            031d0390: 00048 - busy (40)
            031d03d8: 00048 - busy (40)
            031d0420: 00048 - busy (40)
            031d0468: 00048 - busy (40)
            031d04b0: 00048 - busy (40)
            031d04f8: 00048 - busy (40)
            031d0540: 00048 - busy (40)
            031d0588: 00048 - busy (40)
            031d05d0: 00048 - busy (40)
            031d0618: 00048 - busy (40)
            031d0660: 00048 - busy (40)
            031d06a8: 00048 - busy (40)
            031d06f0: 00048 - busy (40)
            031d0738: 00048 - busy (40)
            031d0780: 00048 - busy (40)
            031d07c8: 00048 - busy (40)
            031d0810: 00048 - busy (40)
            031d0858: 00048 - busy (40)
            031d08a0: 00048 - busy (40)
            031d08e8: 00048 - busy (40)
            031d0930: 00048 - busy (40)
            031d0978: 00048 - busy (40)
            031d09c0: 00048 - busy (40)
            031d0a08: 00048 - busy (40)
            031d0a50: 00048 - busy (40)
            031d0a98: 00048 - busy (40)
            031d0ae0: 00048 - busy (40)
            031d0b28: 00048 - busy (40)
            031d0b70: 00048 - busy (40)
            031d0bb8: 00048 - busy (40)
            031d0c00: 00048 - busy (40)
            031d0c48: 00048 - busy (40)
            031d0c90: 00048 - busy (40)
            031d0cd8: 00048 - busy (40)
            031d0d20: 00048 - busy (40)
            031d0d68: 00048 - busy (40)
            031d0db0: 00048 - busy (40)
            031d0df8: 00048 - busy (40)
            031d0e40: 00048 - busy (40)
            031d0e88: 00048 - busy (40)
            031d0ed0: 00048 - busy (40)
            031d0f18: 00048 - busy (40)
            031d0f60: 00048 - busy (40)
            031d0fa8: 00048 - busy (40)
            031d0ff0: 00048 - busy (40)
            031d1038: 00048 - busy (40)
            031d1080: 00048 - busy (40)
            031d10c8: 00048 - busy (40)
            031d1110: 00048 - busy (40)
            031d1158: 00048 - busy (40)
            031d11a0: 00048 - busy (40)
            031d11e8: 00048 - busy (40)
            031d1230: 00048 - busy (40)

        031d12a0: 01000 . 00800 [101] - busy (7f8) Internal

        ...
        snip
        ...

0:010> db 004892a0 004892a0 + 64 * 2
004892a0  20 d3 4b 24 00 00 00 88-30 00 00 00 5f 00 31 00   .K$....0..._.1.
004892b0  45 00 43 00 48 00 4f 00-21 00 5f 00 5f 00 31 00  E.C.H.O.!._._.1.
004892c0  45 00 43 00 48 00 4f 00-21 00 5f 00 5f 00 31 00  E.C.H.O.!._._.1.
004892d0  45 00 43 00 48 00 4f 00-21 00 5f 00 00 00 00 00  E.C.H.O.!._.....
004892e0  00 00 00 00 00 00 00 00-
          
004892e8  29 d3 4b 24 00 00 00 80  ........).K$....                         <- heMustBe3 chunk (var heMustBe3 = (0x38 * 6) - 4;)

004892f0  ff ff 00 00 00 00 00 00-00 00 00 00 05 00 00 00  ................
00489300  27 0f 25 16 81 43 35 d1-b5 5f e5 29 f2 8e c0 7f  '.%..C5.._.)....
00489310  1d 6c 00 00 ac 0c 00 00-b6 30 0a c6 bb 98 1d f4  .l.......0......
00489320  4c 4d 45 4d 30 00 00 00-c4 8f 40 03 00 00 00 00  LMEM0.....@.....
00489330  12 d3 4b 24 00 00 00 88-30 00 00 00 5f 00 33 00  ..K$....0..._.3.
00489340  45 00 43 00 48 00 4f 00-21 00 5f 00 5f 00 33 00  E.C.H.O.!._._.3.
00489350  45 00 43 00 48 00 4f 00-21 00 5f 00 5f 00 33 00  E.C.H.O.!._._.3.
00489360  45 00 43 00 48 00 4f 00-21                       E.C.H.O.!
